<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login From</title>
    <style>
    body{
      background-image:url("https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=600");
      background-repeat: no-repeat;
      background-size:cover;
      border: 10px solid rgb(61, 24, 24);
      border-radius: 20px;
      width: 400px;
      margin-left: 500px;
      margin-top: 140px;

     }
     h1{
      text-align: center;
      color:rgb(211, 109, 25);
     }
     hr{
      border:2px solid rgb(221, 130, 11);
      border-radius: 5px;
      width:20%;
      height:5%;
     }
     form{
      text-align: center;
      color:brown;
     }
     

    </style>
</head>
<body>
    <h1>Login Form</h1>
    <hr>
    <form action="" method="post">

    Name: <input type="text" name="name" placeholder="Enter Name"><br><br>
    username:<input type="text" name="name" placeholder="Enter username" ><br><br>
    Password:<input type="password" name="password" placeholder="Enter password" ><br><br>
    <input type="submit" name="submit" value="submit">
    
    </form>
</body>
</html>